<!DOCTYPE html>
<html>
<head>
	<title>Timtastik's Music Page</title>
	<link href="file:///C:/Users/timot/Documents/DBC_Code/DevBootCamp/PersonalWebsiteBlog/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1>Timtastik's Music Page</h1>

	<p>Hello fellas and ladies! This page is all about music and what I am interested. These music choices of mine are all around. This includes mainstream, upcoming, unheard of amateurs, youtube covers, and etc. As long as it is good music and feeds my taste then feel assured it will be a part of this page!</p>

	<h2>Contents:</h2>
		<ul>
			<li>Overall Good Mainstream Music</li>
			<li>Unheard of Aamateur Artists</li>
			<li>Youtube Covers</li>
			<li>My Reaction to Songs</li>
		</ul>

	<a href="https://www.youtube.com/watch?v=HppzmAXWsgI" vlink="#FF0000">Ooh Ahh (Thru the Door) by Tone Stith</a>

	<p> </p>

	<footer>
		<a href="file:///C:/Users/timot/Documents/DBC_Code/DevBootCamp/PersonalWebsiteBlog/index.html">Back to Home Page</a>
	</footer>
</body>
</html>